options:
  parameters:
    author: gr-dis dev
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: "NBFM TX \u2192 file loopback. Reads PCM from the bridge ZMQ TX socket,\
      \ modulates to NBFM IQ at samp_rate centred on center_freq, and writes cf32\
      \ to output_file. Play the file back via: gr-dis run --source-file <path>. See\
      \ examples/config_nbfm_146950.yaml for the matching bridge config."
    gen_cmake: 'Off'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: tx_file_loopback
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: NBFM TX File Loopback
    window_size: (1000,500)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: audio_rate
  id: variable
  parameters:
    comment: ''
    value: int(8e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 8.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: "SDR LO \u2014 must match sdr.center_freq_hz in config."
    value: int(146.7e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 8.0]
    rotation: 0
    state: enabled
- name: channel_id
  id: variable
  parameters:
    comment: Must match a tx_enabled channel id in the bridge config.
    value: '"vhf_ch1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 8.0]
    rotation: 0
    state: enabled
- name: deviation_hz
  id: variable
  parameters:
    comment: Must match chain_config.deviation_hz in config.
    value: '5000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 8.0]
    rotation: 0
    state: enabled
- name: output_file
  id: variable
  parameters:
    comment: 'IQ output path. Feed back via: gr-dis run --source-file <this path>'
    value: '"/tmp/nbfm_tx_146950.cf32"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 8.0]
    rotation: 0
    state: enabled
- name: rf_freq_hz
  id: variable
  parameters:
    comment: "Channel frequency \u2014 must match rf_freq_hz in config."
    value: int(146.95e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 72.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: Must match sdr.sample_rate_hz in config.
    value: int(2.4e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 8.0]
    rotation: 0
    state: enabled
- name: zmq_tx_endpoint
  id: variable
  parameters:
    comment: "Bridge ZMQ TX bind address \u2014 must match bridge.zmq_tx_bind in config."
    value: '"tcp://127.0.0.1:5556"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 72.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_tx_0
  id: analog_nbfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: audio_rate
    comment: "FM modulate 8 kHz audio \u2192 complex baseband at quad_rate (48 kHz)."
    fh: '-1.0'
    max_dev: deviation_hz
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: int(48e3)
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 264.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: Generate complex exponential at +(rf_freq_hz - center_freq) to up-shift
      the NBFM baseband signal to the correct offset in the IQ file.
    freq: rf_freq_hz - center_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 104.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: 'Writes complex-float-32 IQ. Overwritten on each run (append=False).

      Decode with: gr-dis run --source-file /tmp/nbfm_tx_146950.cf32'
    file: output_file
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 216.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: Normalise int16 range to float [-1.0, 1.0].
    const: 1.0/32767.0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 184.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Multiply NBFM baseband by the complex exponential to place the signal
      at +(rf_freq_hz - center_freq) offset from DC in the recorded IQ file.
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 400.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: Cast int16 PCM to float for FM modulator input.
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 224.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: Pace output to real time so the IQ file reflects actual timing.
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 128.0]
    rotation: 0
    state: enabled
- name: gr_dis_zmq_tx_source_0
  id: gr_dis_zmq_tx_source
  parameters:
    affinity: ''
    alias: ''
    channel_id: channel_id
    comment: 'Reads tx_audio.<channel_id> frames from the bridge ZMQ TX socket.

      Outputs int16 PCM at 8 kHz; silence when no TX frames arrive.'
    endpoint: zmq_tx_endpoint
    maxoutbuf: '0'
    minoutbuf: '0'
    tx_idle_ms: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 232.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: "Spectrum centred on rf_freq_hz. Expect a \xB15 kHz FM carrier during\
      \ TX."
    ctrlpanel: 'False'
    fc: rf_freq_hz
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: TX IQ
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"TX Output Spectrum"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 352.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: Raw int16 PCM from DIS Signal PDUs before NBFM modulation. Flat zero
      = no PDUs received from bridge. Waveform = audio flowing.
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: DIS Audio
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"DIS PDU Audio"'
    nconnections: '1'
    size: '1024'
    srate: audio_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '32767'
    ymin: '-32768'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 392.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: "Upsample 48 kHz \u2192 samp_rate (50\xD7 for 2.4 MHz). Mirrors NBFMTxChain."
    decim: '1'
    fbw: '0.4'
    interp: int(samp_rate / int(48e3))
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 256.0]
    rotation: 0
    state: enabled

connections:
- [analog_nbfm_tx_0, '0', rational_resampler_xxx_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_1, '0']
- [blocks_multiply_const_vxx_0, '0', analog_nbfm_tx_0, '0']
- [blocks_multiply_xx_1, '0', blocks_throttle2_0, '0']
- [blocks_short_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_short_to_float_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_throttle2_0, '0', blocks_file_sink_0, '0']
- [blocks_throttle2_0, '0', qtgui_freq_sink_x_0, '0']
- [gr_dis_zmq_tx_source_0, '0', blocks_short_to_float_0, '0']
- [rational_resampler_xxx_0, '0', blocks_multiply_xx_1, '1']

metadata:
  file_format: 1
  grc_version: 3.10.11.0
